<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Jannesen.VisualStudioExtension.NBuildProject.Build</RootNamespace>
		<AssemblyName>Jannesen.VisualStudioExtension.NBuildProject.Build</AssemblyName>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Jannesen.NBuildProject.props" />

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build"				Version="18.0.2" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Framework"	Version="18.0.2" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Tasks.Core"	Version="18.0.2" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<None Update="*.targets">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="*.props">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Rules\*.xaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>