# NBuildProject

./: .editorconfig  .gitignore  Jannesen.NBuildProject.props  Jannesen.NBuildProject.sln  Jannesen.NBuildProject.slnx  NBuildProject.cmd  NBuildProject.sln  VSExp-Clean.cmd
Jannesen.VisualStudioExtension.NBuildProject/: AssemblyInfo.cs  Jannesen.VisualStudioExtension.NBuildProject.csproj  VSPackage.cs  source.extension.vsixmanifest
Jannesen.VisualStudioExtension.NBuildProject.Build/: AssemblyInfo.cs  CleanTargetTree.cs  GlobalSuppressions.cs  Jannesen.VisualStudioExtension.NBuildProject.Build.csproj  NBuildProject.props  NBuildProject.targets  ProcessBuild.cs
Jannesen.VisualStudioExtension.NBuildProject.Build/Rules/: DebuggerGeneral.xaml  DebuggerProject.xaml  DebuggerProjectBrowser.xaml  DebuggerProjectNode.xaml  File.xaml  FileBrowseobject.xaml  Folder.xaml  General.xaml  GeneralBrowseobject.xaml  GeneralFile.xaml  None.xaml  User.xaml
Jannesen.VisualStudioExtension.NBuildProject.ItemTemplate/: Jannesen.VisualStudioExtension.NBuildProject.ItemTemplate.csproj
Jannesen.VisualStudioExtension.NBuildProject.ProjectTemplate/: Jannesen.VisualStudioExtension.NBuildProject.ProjectTemplate.csproj
Jannesen.VisualStudioExtension.NBuildProject/CPS/: DebugLaunchProvider.cs  NBuildProjectConfiguredProject.cs  NBuildProjectUnconfiguredProject.cs  ProjectProperties.cs  ProjectReferenceChecker.cs
