<Project>
	<PropertyGroup>
		<NBuildProjVersion>1.10.03.001</NBuildProjVersion>	<!-- @VERSIONINFO -->

		<!-- TargetFramework -->
		<TargetFramework>net472</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<!-- Code analyzers -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<WarningLevel>4</WarningLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- Assembly info -->
		<Company>Jannesen B.V.</Company>
		<Product>Jannesen Visual Studio Extensions NBuildProject</Product>
		<Description>Jannesen Visual Studio Extensions NBuildProject</Description>
		<AssemblyTitle>Jannesen.VisualStudioExtension.NBuildProject</AssemblyTitle>
		<AssemblyVersion>$(NBuildProjVersion)</AssemblyVersion>
		<FileVersion>$(NBuildProjVersion)</FileVersion>
		<InformationalVersion>$(NBuildProjVersion)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

</Project>
