<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<AssemblyName>Jannesen.VisualStudioExtension.NBuildProject</AssemblyName>
		<RootNamespace>Jannesen.VisualStudioExtension.NBuildProject</RootNamespace>

		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

		<TargetVsixContainerName>Jannesen.NBuildProject.vsix</TargetVsixContainerName>
		<TargetVsixContainer>$(MSBuildThisFileDirectory)..\$(TargetVsixContainerName)</TargetVsixContainer>
		<UseCodebase>true</UseCodebase>
		
		<GeneratedVSPackageVersionFile>$(MSBuildThisFileDirectory)obj\Generated-VSPackage.Version.cs</GeneratedVSPackageVersionFile>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Jannesen.NBuildProject.props" />

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DeployExtension>false</DeployExtension>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.Composition" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VSSDK.BuildTools"					Version="17.14.2120"						     />
		<PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk"	Version="17.9.380"		ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0"			Version="17.13.40008"	ExcludeAssets="runtime" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jannesen.VisualStudioExtension.NBuildProject.Build\Jannesen.VisualStudioExtension.NBuildProject.Build.csproj" >
			<InstallRoot>MSBuild</InstallRoot>
			<VSIXSubPath>Jannesen.NBuildProject</VSIXSubPath>
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\Jannesen.VisualStudioExtension.NBuildProject.ItemTemplate\Jannesen.VisualStudioExtension.NBuildProject.ItemTemplate.csproj" >
			<Name>Jannesen.VisualStudioExtension.NBuildProject.ItemTemplate</Name>
			<VSIXSubPath>ItemTemplates</VSIXSubPath>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup;</IncludeOutputGroupsInVSIX>
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\Jannesen.VisualStudioExtension.NBuildProject.ProjectTemplate\Jannesen.VisualStudioExtension.NBuildProject.ProjectTemplate.csproj" >
			<Name>Jannesen.VisualStudioExtension.NBuildProject.ProjectTemplate</Name>
			<VSIXSubPath>ProjectTemplates</VSIXSubPath>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup;</IncludeOutputGroupsInVSIX>
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="NBuildProject.ico">
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<EmbeddedResource Include="VSPackage.resx">
			<MergeWithCTO>true</MergeWithCTO>
			<SubType>Designer</SubType>
			<ManifestResourceName>VSPackage</ManifestResourceName>
		</EmbeddedResource>
		<None Include="source.extension.vsixmanifest" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
    
	<!-- Code to get version in correct places -->
    <ItemGroup>
		<Compile Include="$(GeneratedVSPackageVersionFile)" />
	</ItemGroup>

	<UsingTask TaskName="WriteVersionConstants"
			   TaskFactory="RoslynCodeTaskFactory"
			   AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<Filename ParameterType="System.String" Required="true" />
			<Version ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
        File.WriteAllText(Filename, @$"// <auto-generated/>
namespace Jannesen.VisualStudioExtension.NBuildProject
{{
    public sealed partial class VSPackage
    {{
        public const string Version = ""{Version}"";
    }}
}}
");
]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="GenerateAssemblyConstants" BeforeTargets="CoreCompile">
		<WriteVersionConstants
			Filename="$(GeneratedVSPackageVersionFile)"
			Version="$(NBuildProjVersion)"
	    />
	</Target>

	<Target Name="GetVsixVersion" Outputs="$(_VsixVersion)">
		<PropertyGroup>
			<_VsixVersion>$(NBuildProjVersion)</_VsixVersion>
		</PropertyGroup>
	</Target>
</Project>