<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Jannesen.VisualStudioExtension.NBuildProject" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Jannesen B.V."/>
        <DisplayName>Custom Build project system</DisplayName>
        <Description>Custom (Node) Build project system for Visual Studio 2022 (*.nbuildproj)</Description>
        <Icon>NBuildProject.ico</Icon>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community"  Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro"        Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage"       d:Source="Project" d:ProjectName="Jannesen.VisualStudioExtension.NBuildProject"                 Path="|Jannesen.VisualStudioExtension.NBuildProject;PkgdefProjectOutputGroup|"					/>
		<Asset Type="Microsoft.VisualStudio.MefComponent"    d:Source="Project" d:ProjectName="Jannesen.VisualStudioExtension.NBuildProject"                 Path="|Jannesen.VisualStudioExtension.NBuildProject|"											/>
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Jannesen.VisualStudioExtension.NBuildProject.ProjectTemplate" d:TargetPath="|Jannesen.VisualStudioExtension.NBuildProject.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
		<Asset Type="Microsoft.VisualStudio.ItemTemplate"    d:Source="Project" d:ProjectName="Jannesen.VisualStudioExtension.NBuildProject.ItemTemplate"    d:TargetPath="|Jannesen.VisualStudioExtension.NBuildProject.ItemTemplate;TemplateProjectOutputGroup|"    Path="ItemTemplates"    d:VsixSubPath="ItemTemplates" />
    </Assets>
</PackageManifest>
