<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<RootNamespace>Jannesen.VisualStudioExtension.NBuildProject.ItemTemplate</RootNamespace>
		<AssemblyName>Jannesen.VisualStudioExtension.NBuildProject.ItemTemplate</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GeneratePkgDefFile>false</GeneratePkgDefFile>
		<CreateVsixContainer>false</CreateVsixContainer>
		<DeployExtension>false</DeployExtension>
		<DeployVSTemplates>false</DeployVSTemplates>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" />
	</ItemGroup>

	<ItemGroup>
		<VSTemplate Include="html-page.vstemplate" />
		<Content Include="html-page.html" />
		<VSTemplate Include="javascript.vstemplate" />
		<Content Include="javascript.js" />
		<VSTemplate Include="json.vstemplate" />
		<Content Include="json.json" />
		<VSTemplate Include="stylesheet-css.vstemplate" />
		<Content Include="stylesheet-css.css" />
		<VSTemplate Include="stylesheet-scss.vstemplate" />
		<None Include="stylesheet-scss.scss" />
		<VSTemplate Include="textfile.vstemplate" />
		<Content Include="textfile.txt" />
		<VSTemplate Include="tsconfig.vstemplate" />
		<Content Include="tsconfig.json" />
		<VSTemplate Include="typescript.vstemplate" />
		<Content Include="typescript.ts" />
		<VSTemplate Include="typescriptx.vstemplate" />
		<Content Include="typescriptx.tsx" />
		<VSTemplate Include="web-config.vstemplate" />
		<Content Include="web-config.config" />
		<VSTemplate Include="xml-file.vstemplate" />
		<Content Include="xml-file.xml" />
	</ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"  Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
</Project>